<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67b5011c1cca496eaacb9e6a023dc4ce" Name="Diagram1">
        <EntityTypeShape EntityType="DLMSModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSModel.Designaiton" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSModel.Employee" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSModel.Expenditure" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSModel.ExpenseItem" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSModel.FeeCollDetail" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSModel.FeeCollection" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSModel.Outlet" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSModel.SystemInformation" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DLMSModel.User" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DLMSModel.FK_Customers_Outlets" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSModel.FK_FeeCollections_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSModel.FK_Employees_Designaitons" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSModel.FK_Expenditures_ExpenseItems" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSModel.FK_FeeCollDetails_FeeCollections" ManuallyRouted="false" />
        <AssociationConnector Association="DLMSModel.FK_FeeCollections_Outlets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>